{
  "schemaVersion": 1,
  "id": "tiersplus",
  "version": "${version}",
  "name": "TiersPlus",
  "description": "oh yeah im tiersplusing it!",
  "authors": ["YeahJenni" , "uku & netiyiy (the og mod)"],
  "contact": {
    "sources": "https://github.com/YeahJenni/tiersplus.git"
  },
  "license": "MPL-2.0",
  "icon": "assets/ocetiertagger/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.yeahjenni.ocetiertagger.ocetiertagger"
    ],
    "ukulib": [
      "com.yeahjenni.ocetiertagger.config.UkulibIntegration"
    ]
  },
  "mixins": [
    "ocetiertagger.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16",
    "minecraft": ">=1.20.1",
    "ukulib": "^1.1.2"
  }
}
